AC004264.1
AC016026.2
AC024051.1
AC024051.5
AC090498.1
AC244157.2
ACO2
ACTB
ACTL6A
ACTR2
ADA2
AL021707.2
AL022238.4
AL022311.1
AL022328.1
AL022334.1
AL031186.1
AL031587.5
AL031846.1
AL035450.1
AL117329.1
AL589182.3
AL589743.1
AL589743.8
AP000525.1
AP000526.1
AP1B1
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL2
APOL3
ARHGDIB
ATF4
BCL2L13
BCRP8
BX324167.2
C22orf34
CABP7
CALM1
CARD10
CBX6
CCL3
CD74
CDC42EP1
CENPM
CLTCL1
CR559946.1
CR559946.2
CRKL
CSF2RB
CYB5R3
DGCR5
DRG1
DUXAP8
DUXAP8
DUXAP9
EEF1A1
EMID1
FBLN1
FBXO7
FBXW4P1
FP325330.3
FTL
GAS2L1
GGT5
GNB1L
GRAMD4
GRAP2
GRK3
H1-0
H2AC19
H2BC14
H4C11
H4C12
H4C14
HLA-C
HLA-DRA
HNRNPL
IFT27
IGHM
IGLC2
IGLC3
IGLJ2
IGLV3-10
IL2RB
ISX
KIAA1671
KREMEN1
LGALS1
LINC00899
LINC01311
LINC01589
LINC01637
MAPK1
MIAT
MIR301B
MIR6821
MIRLET7BHG
MPST
MRTFA
MTMR3
MYH9
MYO18B
NBEAP3
NCAPH2
NCF4
NDUFA9P1
NFKBIA
P2RX6
PANX2
PARVB
PARVG
PATZ1
PDXP
PEX26
PICK1
PIK3IP1
PISD
PLXNB2
POM121L9P
PPIAP22
PPP6R2
PRODH
RAB36
RABL2B
RAC2
RASD2
RBFOX2
RBX1
RFPL1
RHOA
RIBC2
RIMBP3
RNY1P9
RPL23AP82
RPL24
RPL35
RPL37A
RPL7
RPS21
RPS24
RPS8
RPSA
RPSAP12
RTL6
SCUBE1
SEC14L2
SEPTIN3
SEZ6L
SFI1
SH3BP1
SHANK3
SLAMF1
SLC2A11
SNAP29
SNRPD3
ST13P4
SULT4A1
SYNGR1
TAFA5
TANGO2
TBC1D22A
TBX1
TFIP11
TIMP3
TMEM184B
TMEM191B
TMSB4X
TMSB4XP8
TNFRSF13C
TOB2
TRMT2A
TSPO
TSSK1A
TTC28
TTLL1
TUG1
UBE2L3
UQCRC2
USP18
WBP2NL
WNT7B
XRCC6
YBX1P1
YWHAQ
Z83844.2
Z95114.3
Z97192.2
Z97192.3
Z97192.4
Z99774.4
ZC3H7B
ZDHHC8P1
ZNF280A
