CD74
NCAPH2
TBC1D22A
RHOA
CLTCL1
PANX2
GRAMD4
ACTB
FBLN1
RABL2B
FTL
ADA2
TRMT2A
SNAP29
CRKL
P2RX6
BCL2L13
GGT5
SEC14L2
SNRPD3
MAPK1
PRODH
CARD10
GRK3
SH3BP1
SEZ6L
LGALS1
PIK3IP1
PATZ1
TFIP11
PICK1
TTC28
CENPM
SEPTIN3
FBXO7
RAB36
TIMP3
PPP6R2
CYB5R3
TTLL1
AP1B1
APOBEC3H
TSPO
RASD2
CABP7
RBFOX2
SYNGR1
MTMR3
MYH9
GRAP2
IFT27
NCF4
CSF2RB
IL2RB
RBX1
ZC3H7B
ACO2
NFKBIA
HNRNPL
ARHGDIB
RPL24
SLAMF1
RFPL1
POM121L9P
ATF4
CDC42EP1
APOL3
MPST
APOL2
RAC2
APOBEC3F
RIBC2
SULT4A1
MYO18B
SLC2A11
ZDHHC8P1
YWHAQ
ACTL6A
RPL35
ACTR2
RPS24
PARVG
UQCRC2
RPS8
RPL7
EEF1A1
SCUBE1
TNFRSF13C
RPSA
ZNF280A
RPS21
ISX
WBP2NL
TANGO2
CBX6
KREMEN1
TOB2
TBX1
RPL23AP82
USP18
GAS2L1
UBE2L3
DRG1
GNB1L
EMID1
TMSB4XP8
WNT7B
C22orf34
RTL6
PARVB
H1-0
XRCC6
PLXNB2
MRTFA
KIAA1671
MIRLET7BHG
H4C11
RPL37A
SFI1
PPIAP22
CALM1
TMEM184B
HLA-DRA
HLA-C
TMSB4X
DUXAP8
IGLV3-10
IGLJ2
IGLC2
IGLC3
IGHM
MIR301B
Z97192.2
PEX26
TAFA5
NBEAP3
AL117329.1
YBX1P1
DUXAP9
AL031846.1
MIAT
CR559946.1
AL021707.2
FBXW4P1
TSSK1A
LINC00899
ST13P4
Z83844.2
AL022334.1
Z97192.3
BCRP8
AL031186.1
NDUFA9P1
LINC01637
DGCR5
LINC01589
APOBEC3G
RPSAP12
PDXP
PISD
APOBEC3D
AL589743.1
APOBEC3C
SHANK3
TUG1
RNY1P9
LINC01311
AC004264.1
H4C14
AP000526.1
DUXAP8
H2AC19
AL022328.1
AP000525.1
H4C12
H2BC14
AC024051.1
AL035450.1
AC024051.5
AC244157.2
RIMBP3
MIR6821
CCL3
Z99774.4
TMEM191B
AL031587.5
CR559946.2
AC090498.1
FP325330.3
AL022311.1
Z95114.3
BX324167.2
AL022238.4
AL589743.8
Z97192.4
AL589182.3
AC016026.2
