AC006946.2
AC245060.4
ACO2
ADA2
ADM2
ADORA2A
AL008721.2
AL021707.2
AL031587.5
AL031595.3
AL033543.1
AL117329.1
ALG12
ANKRD54
AP000350.6
AP1B1
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOL1
APOL2
APOL3
ARFGAP3
ARSA
ARVCF
ASCC2
ATF4
ATP6V1E1
ATXN10
BCL2L13
BCR
BID
BRD1
C22orf34
C22orf39
C22orf46
CABIN1
CARD10
CASTOR1
CBX6
CBX7
CBY1
CCDC117
CCDC134
CDC42EP1
CDC45
CECR7
CELSR1
CENPM
CERK
CHCHD10
CHEK2
CLTCL1
COMT
CPSF1P1
CRELD2
CRKL
CRYBB2P1
CSF2RB
CSNK1E
CYB5R3
CYTH4
DDT
DDX17
DENND6B
DEPDC5
DESI1
DGCR2
DGCR6L
DGCR8
DMC1
DNAL4
DRG1
DUSP18
DUXAP8
EIF3D
EIF3L
ELFN2
EMID1
EP300
ESS2
EWSR1
FAM118A
FAM227A
FBLN1
FBXO7
FBXW4P1
FOXRED2
FP325330.3
GAS2L1
GCAT
Gene_Name
GGA1
GGT1
GGT5
GNAZ
GNB1L
GRAMD4
GRK3
GTPBP1
GUCD1
H1-0
HDAC10
HDHD5
HIC2
HIRA
HMGXB4
HMOX1
HPS4
IFT27
IGLC2
IGLC3
IGLL5
IGLV3-10
IL17RA
IL2RB
INPP5J
ISX
JOSD1
KDELR3
KIAA0930
KIAA1671
KLHDC7B
KLHL22
KREMEN1
L3MBTL2
LARGE1
LGALS1
LIF
LIMK2
LINC00528
LINC00899
LINC01315
LINC01399
LINC01521
LMF2
LRP5L
LRRC75B
LZTR1
MAFF
MAPK1
MAPK12
MAPK8IP2
MB
MCM5
MED15
MEI1
MFNG
MGAT3
MIAT
MIATNB
MICAL3
MICALL1
MIF
MIRLET7BHG
MN1
MORC2
MPST
MRPL40
MRTFA
MTFP1
MTMR3
MYH9
MYO18B
NA
NA
NA
NAGA
NCAPH2
NCF4
NF2
NFAM1
NIPSNAP1
NPTXR
NUP50
NUP50-DT
ODF3B
OSBP2
P2RX6
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PDXP
PES1
PEX26
PHETA2
PHF21B
PI4KA
PI4KAP1
PI4KAP2
PICK1
PISD
PITPNB
PLA2G6
PLXNB2
PMM1
PNPLA3
POLDIP3
POLR3H
PPIL2
PPM1F
PPP6R2
PRAME
PRODH
PRR14L
PRR34-AS1
PRR5
RAB36
RAC2
RANBP1
RASD2
RBFOX2
RBX1
RHBDD3
RN7SKP80
RNF185
RNF215
RPL23AP82
RPL3
RPL5P34
RPS19BP1
RRP7A
RRP7BP
RTCB
RTL10
RTL6
RTN4R
SAMM50
SBF1
SCUBE1
SDF2L1
SEC14L2
SELENOM
SELENOO
SEPTIN3
SEPTIN5
SF3A1
SFI1
SGSM3
SH3BP1
SHANK3
SHISAL1
SLC25A1
SLC25A17
SLC2A11
SLC35E4
SLC5A4-AS1
SMARCB1
SMC1B
SMDT1
SMTN
SNAP29
SNRPD3
SNU13
SPECC1L
SREBF2
SRRD
ST13
SULT4A1
SUN2
SYNGR1
TAB1
TANGO2
TBC1D22A
TCF20
TCN2
TEF
TFIP11
THAP7
THOC5
TIMP3
TMEM184B
TNFRSF13C
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TPST2
TRABD
TRIOBP
TRMT2A
TRMU
TSPO
TTC28
TTC28-AS1
TTC38
TTLL1
TTLL12
TUBA3FP
TUG1
TXN2
TXNRD2
TYMP
UBE2L3
UFD1
UPB1
UQCR10
USP18
XBP1
XPNPEP3
XRCC6
YDJC
YPEL1
YWHAH
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280B
ZNF70
ZNRF3
